{
  "name": "photagallery",
  "version": "0.1.0",
  "description": "An application for managing large image libraries.",
  "main": "index.js",
  "scripts": {
    "run-all": "npm-run-all test",
    "test": "echo asd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMaclaine/photagallery.git"
  },
  "keywords": [
    "image",
    "application",
    "tag",
    "management"
  ],
  "author": "Alessandro MacLaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/photagallery/issues"
  },
  "homepage": "https://github.com/ALMaclaine/photagallery#readme",
  "dependencies": {
    "fullpath": "^1.2.2",
    "image-size": "^0.9.3",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "minio": "^7.0.18",
    "mysql2": "^2.2.5",
    "npm-run-all": "^4.1.5",
    "redis": "^3.0.2",
    "seaweedfs": "^1.0.0"
  }
}
